# 🌦️ Weather App – Interactive Weather Forecasting Web Application  
**Product Manager Accelerator Technical Assessment**

**Weather App** is a modern, responsive, and interactive web application that provides **real-time weather data, dynamic visual effects, and user-friendly forecasting tools**.

The application combines a **React frontend**, a **Node.js/Express backend**, and the **Open-Meteo API** to deliver accurate weather insights with a visually engaging experience. It emphasizes **usability, responsiveness, clean UI design, and real-world product thinking**, simulating a **production-ready weather platform**.

---

## 👩‍💻 Author
| GitHub Username | Full Name      |
|-----------------|---------------|
| @nicoledesigns  | **Nicole Antoun** |

---

## ✨ Key Features

### 🌍 **Location-Based Weather Search**
- Search weather by:
  - **City name**  
  - **Postal code**  
  - **Geographic coordinates**  
- **Fast and responsive** query handling  
- Clean UI with **real-time updates**  

---

### 📍 **Current Location Detection**
- Automatically fetch weather using **device geolocation**  
- Provides **instant local weather conditions**  
- Enhances **user convenience and accessibility**  

---

### 🌦️ **Real-Time Weather Data**
- Powered by **Open-Meteo API**  
- Displays:
  - **Temperature**  
  - **Wind speed**  
  - **Weather conditions**  
- **Accurate and continuously updated data**  

---

### 📊 **5-Day Forecast**
- Extended forecast with **daily summaries**  
- Clear visualization of **upcoming weather trends**  
- Helps users **plan ahead effectively**  

---

### 🎨 **Dynamic Weather Backgrounds**
- Interactive animated backgrounds based on weather conditions:
  - ☀️ **Clear sky** (gradient blue)
  - 🌧️ **Rain** (animated rain particles)
  - ❄️ **Snow** (falling snow effect)
  - 🌫️ **Fog** (soft layered motion)
  - ⛈️ **Storm** (dark animated environment)

---

### 🌡️ **Unit Conversion**
- Toggle between:
  - **Celsius (°C)**
  - **Fahrenheit (°F)**  
- **Instant UI updates** without reloading  

---

### 📜 **Search History Tracking**
- Stores **previously searched locations**  
- Backend API integration for **data persistence**  
- Improves **usability and repeat searches**  

---

### 📤 **Data Export**
- Export search history as:
  - **CSV file**  
  - **PDF report**  
- Useful for **analysis and reporting**  

---

### 📱 **Responsive Design**
- Fully optimized for:
  - **Desktop**  
  - **Tablet**  
  - **Mobile devices**  
- Smooth and **consistent user experience**  

---

## 🧠 System Overview

The application follows a **full-stack architecture**:

- **Frontend (React)**  
  Handles **UI rendering, animations, and user interactions**  

- **Backend (Node.js / Express)**  
  Manages **API requests, search history, and data exports**  

- **External API (Open-Meteo)**  
  Provides **weather and geocoding data**  

This structure ensures **modularity, scalability, and maintainability**.

---

## ⚙️ Requirements

Before running the application, ensure you have:

- **Node.js (v16 or higher)**  
- **npm (comes with Node.js)**  
- **Internet connection** (for API requests)  

---

## 🚀 Running the Application

1. **Open two terminal windows**:
   - One for the **frontend**  
   - One for the **backend**  

---

2. **Backend Setup**:
```bash
cd backend
npm install
node server.js
