# рҹҢҰпёҸ Weather App

A modern, responsive weather application built with React that provides real-time weather data, animated weather effects, and search history tracking with export functionality.

This project was built for the **Product Manager Accelerator Technical Assessment**.

---

## вңЁ Features

- рҹҢҚ Search weather by city, postal code, or coordinates  
- рҹ“Қ Get weather using current geolocation  
- рҹҢҰпёҸ Real-time weather data (Open-Meteo API)  
- рҹ“Ҡ 5-day weather forecast  
- рҹҺЁ Dynamic animated backgrounds (rain, snow, fog, storm, clear sky)  
- рҹҢЎпёҸ Celsius / Fahrenheit toggle  
- рҹ“ң Search history stored via backend API  
- рҹ“Ө Export history as CSV or PDF  
- рҹ“ұ Fully responsive UI for desktop and mobile  

---

## рҹ§  Tech Stack

**Frontend**
- React (Hooks, Functional Components)
- HTML5 Canvas (weather animations)
- Inline + CSS styling

**Backend**
- Node.js / Express
- REST API for weather + history storage

**APIs**
- Open-Meteo Weather API
- Open-Meteo Geocoding API

---

## рҹҢӨпёҸ Weather Effects System

The background changes dynamically based on weather codes:

| Condition | Effect |
|----------|--------|
| Clear | Blue sky gradient |
| Rain | Animated rain particles |
| Snow | Falling snow |
| Fog | Moving fog layers |
| Storm | Dark storm animation |

---

## рҹҡҖ Getting Started

### 1. Clone the repository
```bash
git clone https://github.com/your-username/weather-app.git
cd weather-app
2. Install dependencies
npm install
3. Run the frontend
npm run dev
4. Run the backend
node server.js

Backend runs on:

http://localhost:5050
вҡҷпёҸ Configuration

Update API base URL if needed:

const API_BASE = "http://localhost:5050/api/weather";

For mobile testing (Expo / phone access):

const API_BASE = "http://YOUR_LOCAL_IP:5050/api/weather";
рҹ“Ғ Project Structure
weather-app/
в”Ӯ
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ WeatherApp.jsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ DynamicWeatherBackground.jsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ App.jsx
в”Ӯ   в””в”Җв”Җ styles.css
в”Ӯ
в”ңв”Җв”Җ backend/
в”Ӯ   в”ңв”Җв”Җ server.js
в”Ӯ   в””в”Җв”Җ routes/
в”Ӯ
в””в”Җв”Җ README.md
рҹ“Ө API Endpoints
Get weather data
POST /api/weather
Get search history
GET /api/weather
Delete history record
DELETE /api/weather/:id
Export data
GET /api/weather/export
GET /api/weather/export?format=pdf
рҹ“ё Preview

Add screenshots or GIF here of the app in action (recommended)

рҹ‘©вҖҚрҹ’» Author

Nicole Antoun
Product Manager Accelerator вҖ“ Technical Assessment

рҹ“„ License

This project is for educational and demonstration purposes only.